user  root;
worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  256;
}

http {

     include   /etc/nginx/mime.types;
     default_type  application/octet-stream;

     sendfile        on;

     keepalive_timeout  65;

     gzip  on;

     server {
         listen       80;
         server_name  jiayuanfandian;

         location / {
                 root /root/jiayuanfandian;
                 index index.html;
         }
     }
}
